<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="lope.png" type="image/x-icon">
    <title>Sweet Nothing</title>
</head>
<body>
    <div class="background-animation">
        <span style="top: 10%; left: 10%; animation-duration: 7s;"></span>
        <span style="top: 30%; left: 50%; animation-duration: 10s;"></span>
        <span style="top: 50%; left: 30%; animation-duration: 8s;"></span>
        <span style="top: 80%; left: 70%; animation-duration: 12s;"></span>
    </div>
    <div class="floating-animation">Selamat Datang di Sweet Nothing</div>
    <div class="button-container">
        <button onclick="redirect('./suratku/index.html')">Sweet Surat Ku</button>
        <button onclick="redirect('./waktu/index.html')">Sweet Waktu</button>
        <button onclick="redirect('./pantun/index.html')">Sweet Pantun</button>
        <button onclick="redirect('./ultah/index.html')">Sweet Ultah</button>
        <!--
        <button onclick="redirect('.//index.html')">Button 5</button>
        <button onclick="redirect('.//index.html')">Button 6</button>
        <button onclick="redirect('.//index.html')">Button 7</button>
        <button onclick="redirect('.//index.html')">Button 8</button>
        <button onclick="redirect('.//index.html')">Button 9</button>
        <button onclick="redirect('.//index.html')">Button 10</button>
        -->
    </div>
    <script src="app.js"></script>
</body>
</html>
